{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"MicroPython.executeButton": [
			{
				"text": "▶",
				"tooltip": "运行",
				"alignment": "left",
				"command": "extension.executeFile",
				"priority": 3.5
			}
		],
		"MicroPython.syncButton": [
			{
				"text": "$(sync)",
				"tooltip": "同步",
				"alignment": "left",
				"command": "extension.execute",
				"priority": 4
			}
		],
		"files.associations": {
			"stm32f1xx_it.h": "c",
			"main.h": "c",
			"dac.h": "c",
			"spi.h": "c",
			"dma.h": "c",
			"stm32f1xx.h": "c",
			"stm32f1xx_hal.h": "c",
			"encoder.h": "c",
			"gpio.h": "c",
			"iwdg.h": "c"
		}
	}
}