--cpu Cortex-M3
"own_controller\startup_stm32f103xe.o"
"own_controller\encoder_1.o"
"own_controller\main.o"
"own_controller\gpio.o"
"own_controller\dac.o"
"own_controller\dma.o"
"own_controller\iwdg.o"
"own_controller\spi.o"
"own_controller\stm32f1xx_it.o"
"own_controller\stm32f1xx_hal_msp.o"
"own_controller\stm32f1xx_hal_gpio_ex.o"
"own_controller\stm32f1xx_hal_dac.o"
"own_controller\stm32f1xx_hal_dac_ex.o"
"own_controller\stm32f1xx_hal.o"
"own_controller\stm32f1xx_hal_rcc.o"
"own_controller\stm32f1xx_hal_rcc_ex.o"
"own_controller\stm32f1xx_hal_gpio.o"
"own_controller\stm32f1xx_hal_dma.o"
"own_controller\stm32f1xx_hal_cortex.o"
"own_controller\stm32f1xx_hal_pwr.o"
"own_controller\stm32f1xx_hal_flash.o"
"own_controller\stm32f1xx_hal_flash_ex.o"
"own_controller\stm32f1xx_hal_exti.o"
"own_controller\stm32f1xx_hal_iwdg.o"
"own_controller\stm32f1xx_hal_spi.o"
"own_controller\stm32f1xx_hal_tim.o"
"own_controller\stm32f1xx_hal_tim_ex.o"
"own_controller\system_stm32f1xx.o"
--strict --scatter "own_controller\own_controller.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "own_controller.map" -o own_controller\own_controller.axf